{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Servers": [
      {
        "Host": "47.120.12.251",
        "Port": 8092
      }
    ],
    "DefaultDatabase": 0,
    "Password": "123456"
  },
  "ConnectionStrings": {
    "CikeWorkflow": "Server=47.120.12.251;Port=6033;Database=cike_workflow;Uid=cike;Pwd=Cike-1471;SslMode=None;Pooling=true;Max Pool Size=200;Allow User Variables=true;",
    "CommandTimeout": 300
  },
  "CorsDomains": [ "http://localhost:5173", "http://localhost:5174" ]
}
