{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Servers": [
      {
        "Host": "###.###.###.###",
        "Port": 6039
      }
    ],
    "DefaultDatabase": 0,
    "Password": "RedisPassword"
  },
  "ConnectionStrings": {
    "Project": "Server=####;Port=6033;Database=####;Uid=###;Pwd=###;SslMode=None;Pooling=true;Max Pool Size=200;Allow User Variables=true;",
    "CommandTimeout": 300
  },
  "CorsDomains": [ "https://www.Project.com", "https://www.Project.cn:443", "https://www.oinchfan.com:8090", "http://localhost:3001", "http://localhost:3000" ]
}
